* Tabla (campos - descripcion de datos)

- Solicitante (1.1, 6.1)
- Unidad productiva (1.2, 1.3, 7.1)
- Actividad productiva (1.4,l 1.5, 6.2, 6.4, 6.5, 6.6, 6.7, 6.8, 6.10, 6.11, 7.1, 7.2, 7.3, 7.4)
- Plan de inversion (1.6, 6.3, 7.4)
- Conyuge (4.2)
- Referencias personales y familiares (1.8, 8.4)
- Avalista (1.7, 8.1)
- Cuentas Bancarias Aval (8.3)
- Activos fijos Aval (8.2)
- Taller (2)
- Garantía (6.9)
- Requisitos personales (5.1)
- Requisitos empresa (5.2)
- Requisitos sector (5.1, 5.3)
- Requisitos garantia (5.4)
- Consejo directivo (13)
- Control previo (10)
- Inspeccion (11)
- Informe tecnico (12)
- Inversion (22)
- Estado de cuentas (21)
- Pagos (24)
- Credito

* Notas: 

- La tabla Credito es la que asocia todas las demas tablas con el expediente. Contiene principalmente los id claves de otras tablas para las relaciones.
- Planillas de reportes: 3, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27.


